<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NFL Pix - Your Source for NFL Picks</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.20.0/font/bootstrap-icons.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

  <style>
    :root {
      --bg-color: #0d0d0d;
      --accent-neon: #39ff14;
      --accent-blue: #00ffff;
      --text-primary: #eee;
      --text-secondary: #999;
      --card-bg: rgba(255, 255, 255, 0.05);
      --flash-success: #1abc9c;
      --flash-warning: #f39c12;
      --flash-error: #e74c3c;
    }

    body {
      margin: 0;
      padding-top: 96px; /* 48px ticker + 48px navbar */
      background: linear-gradient(135deg, #0b0b0b 0%, #1a1a1a 100%);
      color: var(--text-primary);
      font-family: 'Poppins', sans-serif;
      overflow-x: hidden;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    h1, h2 {
      font-weight: 600;
      color: var(--accent-neon);
      text-shadow: 0 0 8px var(--accent-neon);
    }

    /* === Ticker === */
    .ticker-wrap {
      position: fixed;
      top: 0;
      width: 100%;
      height: 48px;
      background: #111;
      border-bottom: 2px solid var(--accent-neon);
      overflow: hidden;
      z-index: 1050;
      display: flex;
      align-items: center;
      font-family: 'Share Tech Mono', monospace;
      font-size: 18px;
      font-weight: 600;
      color: var(--accent-neon);
      user-select: none;
    }

    .ticker {
      display: inline-block;
      white-space: nowrap;
      padding-left: 100%;
      animation: scroll-left 15s linear infinite;
      transition: transform 0.3s ease;
    }
    .ticker-wrap:hover .ticker {
      animation-play-state: paused;
      cursor: pointer;
    }

    @keyframes scroll-left {
      0% { transform: translateX(0); }
      100% { transform: translateX(-100%); }
    }

    .ticker-item {
      margin-right: 60px;
      display: inline-flex;
      align-items: center;
      gap: 10px;
      white-space: nowrap;
      font-size: 1rem;
    }

    .team-logo {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      border: 1px solid var(--accent-neon);
      object-fit: contain;
      background: #000;
    }

    /* Picks page overrides for team-logo */
    .picks-page .team-logo {
      width: 32px;
      height: 32px;
      border-radius: 4px;
      border: none;
      background: transparent;
    }

    .score {
      color: var(--accent-blue);
      font-weight: 700;
      min-width: 20px;
      text-align: center;
    }

    .status {
      font-size: 12px;
      color: var(--text-secondary);
      font-style: italic;
      margin-left: 6px;
      user-select: none;
    }

    /* === Navbar === */
    .navbar {
      position: fixed;
      top: 48px;
      width: 100%;
      height: 56px;
      background-color: #111 !important;
      padding: 0.5rem 1.5rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.8);
      z-index: 1040;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .navbar-brand img.navbar-logo {
      height: 48px;
      width: auto;
      display: block;
      transition: transform 0.3s ease;
      filter: drop-shadow(0 0 6px var(--accent-neon));
    }

    .navbar-brand img.navbar-logo:hover {
      transform: scale(1.05);
    }

    .navbar-nav {
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }

    .navbar-nav .nav-link {
      color: var(--text-primary) !important;
      font-weight: 600;
      font-size: 1rem;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      transition: all 0.2s ease-in-out;
    }

    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link:focus {
      color: var(--accent-neon) !important;
      text-shadow: 0 0 8px var(--accent-neon);
      background-color: rgba(57, 255, 20, 0.15);
      outline: none;
    }

    .navbar-toggler {
      border-color: var(--accent-neon);
    }

    .navbar-toggler-icon {
      filter: invert(100%);
    }

    /* === Buttons === */
    .btn-primary {
      background: var(--accent-neon);
      border: none;
      color: #000;
      font-weight: 700;
      transition: background 0.3s ease;
      box-shadow: 0 0 10px var(--accent-neon);
    }
    .btn-primary:hover,
    .btn-primary:focus {
      background: var(--accent-blue);
      color: #000;
      box-shadow: 0 0 15px var(--accent-blue);
      outline: none;
    }

    .btn-secondary {
      background: #222;
      border: none;
      color: var(--text-primary);
      transition: background 0.3s ease;
    }
    .btn-secondary:hover,
    .btn-secondary:focus {
      background: var(--accent-neon);
      color: #000;
      outline: none;
    }

    /* === Flash Messages === */
    .container.mt-3 {
      margin-top: 1rem;
      z-index: 1030;
      position: relative;
    }

    .alert {
      border-radius: 6px;
      font-weight: 600;
      padding: 1rem 1.25rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.8);
      user-select: text;
      position: relative;
    }

    .alert-success {
      background-color: var(--flash-success);
      color: #000;
      border: none;
      box-shadow: 0 0 15px var(--flash-success);
    }

    .alert-warning {
      background-color: var(--flash-warning);
      color: #000;
      border: none;
      box-shadow: 0 0 15px var(--flash-warning);
    }

    .alert-danger, .alert-error {
      background-color: var(--flash-error);
      color: #000;
      border: none;
      box-shadow: 0 0 15px var(--flash-error);
    }

    .alert .btn-close {
      position: absolute;
      top: 0.4rem;
      right: 0.6rem;
      filter: invert(1);
      opacity: 0.7;
      transition: opacity 0.3s ease;
    }
    .alert .btn-close:hover {
      opacity: 1;
    }

    /* === Main Content Container === */
    .container.mt-4 {
      margin-top: 1.5rem;
      max-width: 960px;
      padding-left: 1rem;
      padding-right: 1rem;
      flex-grow: 1;
    }

    /* === Footer === */
    footer {
      padding: 1rem 0;
      background: #111;
      box-shadow: inset 0 1px 3px rgba(255,255,255,0.1);
      user-select: none;
      margin-top: auto;
    }

    footer p {
      color: var(--text-secondary);
      font-size: 0.9rem;
      margin: 0;
      text-align: center;
      letter-spacing: 0.05em;
    }

    /* === Custom Neon Text === */
    .text-neon {
      color: var(--accent-neon);
      text-shadow:
        0 0 5px var(--accent-neon),
        0 0 10px var(--accent-neon),
        0 0 20px var(--accent-neon);
    }

    /* === Custom Neon Button Outline === */
    .btn-outline-neon {
      color: var(--accent-neon);
      border: 2px solid var(--accent-neon);
      background: transparent;
      font-weight: 700;
      transition: all 0.3s ease;
    }
    .btn-outline-neon:hover,
    .btn-outline-neon:focus {
      background: var(--accent-neon);
      color: #000;
      box-shadow: 0 0 12px var(--accent-neon);
      border-color: var(--accent-neon);
      outline: none;
    }

    /* === Card Neon Border === */
    .card.border-neon {
      border-color: var(--accent-neon) !important;
      background-color: var(--card-bg);
      box-shadow: 0 0 10px var(--accent-neon);
      transition: box-shadow 0.3s ease;
    }
    .card.border-neon:hover {
      box-shadow: 0 0 20px var(--accent-neon);
    }

    /* Responsive adjustments */
    @media (max-width: 576px) {
      .ticker-wrap {
        font-size: 14px;
        height: 40px;
      }
      .team-logo {
        width: 22px;
        height: 22px;
      }
      .navbar {
        height: 52px;
        padding: 0.3rem 1rem;
      }
      .navbar-nav .nav-link {
        font-size: 0.9rem;
        padding: 0.2rem 0.4rem;
      }
      .container.mt-4 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
    }
  </style>
</head>

<body>
  {% include 'nflpix/navbar.html' %}

  <div class="ticker-wrap" aria-label="Live Scores Ticker" role="region" aria-live="polite" aria-atomic="true">
    <div class="ticker" tabindex="0">
      {% for game in scores_ticker %}
        <span class="ticker-item" role="listitem">
          <img src="{{ game.home_logo }}" alt="{{ game.home_team }} logo" class="team-logo" />
          {{ game.home_team }} <span class="score">{{ game.home_score }}</span> vs <span class="score">{{ game.away_score }}</span> {{ game.away_team }}
          <img src="{{ game.away_logo }}" alt="{{ game.away_team }} logo" class="team-logo" />
          <span class="status">({{ game.status }})</span>
        </span>
      {% empty %}
        <span class="ticker-item">No live games at the moment.</span>
      {% endfor %}
    </div>
  </div>

  <!-- Flash Messages -->
  {% if messages %}
    <div class="container mt-3" role="alert" aria-live="assertive" aria-atomic="true">
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    </div>
  {% endif %}

  <main class="container mt-4" role="main">
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <div class="container">
      <p>© 2025 NFL Pix App - Your go-to platform for NFL picks and predictions</p>
    </div>
  </footer>

  <!-- ✅ Disable submit buttons on form submission -->
  <script>
  document.addEventListener('DOMContentLoaded', function () {
    const forms = document.querySelectorAll('form');
    forms.forEach(function (form) {
      form.addEventListener('submit', function (e) {
        const submitBtn = form.querySelector('button[type="submit"]');
        if (submitBtn && !submitBtn.disabled) {
          submitBtn.disabled = true;
          submitBtn.innerHTML = `<span class="spinner-border spinner-border-sm me-1" role="status" aria-hidden="true"></span> Submitting...`;
        }
      });
    });
  });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
