{% extends 'nflpix/base_tailwind.html' %}

{% block content %}
<div class="min-h-screen bg-gray-100 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-7xl mx-auto">
    <div class="text-center">
      <h1 class="text-4xl font-extrabold text-gray-900 sm:text-5xl lg:text-6xl">
        Welcome to PrimetimePix
      </h1>
      <p class="mt-6 text-lg leading-8 text-gray-600">
        Make your picks for NFL and NBA primetime games. Compete with friends or the public, climb the leaderboard,
        and dominate your league!
      </p>
      <div class="mt-8 flex justify-center gap-4">
        <a href="{% url 'register' %}" class="inline-block bg-indigo-600 text-white text-lg px-6 py-3 rounded-lg hover:bg-indigo-700 transition">
          Sign Up
        </a>
        <a href="{% url 'login' %}" class="inline-block border border-gray-300 text-gray-700 text-lg px-6 py-3 rounded-lg hover:bg-gray-200 transition">
          Log In
        </a>
      </div>
    </div>

    <div class="mt-16 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <div class="bg-white shadow rounded-lg p-6">
        <h3 class="text-xl font-semibold text-gray-900">Create or Join Leagues</h3>
        <p class="mt-2 text-gray-600">Form private leagues with friends or join public ones to test your skills against others.</p>
      </div>
      <div class="bg-white shadow rounded-lg p-6">
        <h3 class="text-xl font-semibold text-gray-900">Track Standings</h3>
        <p class="mt-2 text-gray-600">Check live leaderboards for your leagues and the global rankings.</p>
      </div>
      <div class="bg-white shadow rounded-lg p-6">
        <h3 class="text-xl font-semibold text-gray-900">Weekly Picks</h3>
        <p class="mt-2 text-gray-600">Make picks for NFL and NBA primetime games before kickoff or tip-off.</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}