<<<<<<< HEAD
# Django settings
SECRET_KEY=your-secret-key
=======
SECRET_KEY=-l5#gqb3h*95k36z3q^7uf()ke29(=uq!6mu6@7_l%41i3az^m
NFL_API_KEY='053d1b002a634a8fb710d954011ce148'
>>>>>>> 80abcf7c5cfbf6c12ebf84c535599e472ccfb913
DEBUG=True

# Database
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432

# API Keys (e.g., TheSportsDB)
THESPORTSDB_API_KEY=your-thesportsdb-api-key

# Celery / Redis (if needed)
REDIS_URL=redis://localhost:6379/0