{% extends 'nflpix/base.html' %}

{% block content %}
<div class="min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-7xl mx-auto text-center">
    <h1 class="text-4xl font-extrabold text-gray-900 sm:text-5xl lg:text-6xl">
      Welcome to <span class="text-indigo-600">PrimetimePix</span>
    </h1>
    <p class="mt-6 max-w-3xl mx-auto text-lg leading-8 text-gray-600">
      Make your picks for NFL and NBA primetime games. Compete with friends or the public, climb the leaderboard, and dominate your league!
    </p>
    <div class="mt-10 flex justify-center gap-6">
      <a href="{% url 'signup' %}" class="inline-block bg-indigo-600 text-white text-lg px-8 py-3 rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition">
        Sign Up
      </a>
      <a href="{% url 'login' %}" class="inline-block border border-gray-300 text-gray-700 text-lg px-8 py-3 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition">
        Log In
      </a>
    </div>

    <div class="mt-20 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10 max-w-5xl mx-auto">
      <div class="bg-white shadow-lg rounded-lg p-8 hover:shadow-indigo-300 transition">
        <h3 class="text-2xl font-semibold text-gray-900 mb-3">Create or Join Leagues</h3>
        <p class="text-gray-600">Form private leagues with friends or join public ones to test your skills against others.</p>
      </div>
      <div class="bg-white shadow-lg rounded-lg p-8 hover:shadow-indigo-300 transition">
        <h3 class="text-2xl font-semibold text-gray-900 mb-3">Track Standings</h3>
        <p class="text-gray-600">Check live leaderboards for your leagues and the global rankings.</p>
      </div>
      <div class="bg-white shadow-lg rounded-lg p-8 hover:shadow-indigo-300 transition">
        <h3 class="text-2xl font-semibold text-gray-900 mb-3">Weekly Picks</h3>
        <p class="text-gray-600">Make picks for NFL and NBA primetime games before kickoff or tip-off.</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
