<nav class="bg-black border-b border-gray-700">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16 items-center">
      <a href="{% url 'landing_page' %}" class="text-neon font-bold text-2xl font-orbitron">PrimetimePix</a>

      <div class="hidden md:flex space-x-6">
        <a href="{% url 'dashboard' %}" class="nav-link">Dashboard</a>
        {% if league %}
      <a href="{% url 'league_detail' league.id %}" class="ml-4 inline-block border border-indigo-600 text-indigo-600 px-6 py-3 rounded-md hover:bg-indigo-100 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition">
        Your Leagues
      </a>
    {% else %}
      <span class="ml-4 inline-block border border-gray-300 text-gray-400 px-6 py-3 rounded-md cursor-not-allowed">
        Your Leagues (Unavailable)
      </span>
    {% endif %}
  </div>
</div>
        <a href="{% url 'standings' %}" class="nav-link">Standings</a>
        <a href="{% url 'schedule' %}" class="nav-link">Picks</a>
      </div>

      <div class="relative group md:hidden">
        <button class="text-neon">☰</button>
        <div class="dropdown-menu absolute hidden right-0 mt-2 w-48 bg-gray-900 border border-gray-700 rounded-lg z-50 group-hover:block">
          <a href="{% url 'dashboard' %}" class="block px-4 py-2 hover:bg-gray-800">Dashboard</a>
          {% if league %}
      <a href="{% url 'league_detail' league.id %}" class="ml-4 inline-block border border-indigo-600 text-indigo-600 px-6 py-3 rounded-md hover:bg-indigo-100 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition">
        Your Leagues
      </a>
    {% else %}
      <span class="ml-4 inline-block border border-gray-300 text-gray-400 px-6 py-3 rounded-md cursor-not-allowed">
        Your Leagues (Unavailable)
      </span>
    {% endif %}
  </div>
</div>
          <a href="{% url 'standings' %}" class="block px-4 py-2 hover:bg-gray-800">Standings</a>
          <a href="{% url 'schedule' %}" class="block px-4 py-2 hover:bg-gray-800">Picks</a>
        </div>
      </div>

      {% if user.is_authenticated %}
        <div class="ml-4">
          <span class="text-gray-300 text-sm">Hi, {{ user.username }}</span>
          <a href="{% url 'logout' %}" class="ml-2 text-neon hover:underline">Logout</a>
        </div>
      {% else %}
        <div class="space-x-4">
          <a href="{% url 'login' %}" class="nav-link">Login</a>
          <a href="{% url 'signup' %}" class="nav-link">Sign Up</a>
        </div>
      {% endif %}
    </div>
  </div>
</nav>
