{% extends 'nflpix/base.html' %}

{% block content %}
  <h1 class="mb-4 text-neon">Select a League to View Standings</h1>

  {% if leagues %}
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
      {% for league in leagues %}
        <div class="col">
          <a href="{% url 'league_detail' league.id %}" class="text-decoration-none">
            <div class="card h-100 border-neon bg-dark text-white shadow-sm">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title text-neon">{{ league.name }}</h5>
                <p class="card-text text-secondary flex-grow-1">{{ league.description|default:"No description provided." }}</p>
                <div class="mt-auto">
                  <button class="btn btn-outline-neon w-100" type="button">View Standings</button>
                </div>
              </div>
            </div>
          </a>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p class="alert alert-warning">You are not currently a member of any leagues.</p>
  {% endif %}
{% endblock %}
