{% extends 'nflpix/base.html' %}

{% block content %}
  <h1>NFL Pick Standings</h1>

  {% if page_obj.object_list %}
    <table class="table table-striped">
      <thead>
        <tr>
          <th>User</th>
          <th>Correct Predictions</th>
          <th>Total Predictions</th>
          <th>Accuracy (%)</th>
        </tr>
      </thead>
      <tbody>
        {% for user_record in page_obj.object_list %}
          <tr>
            <td>
              <strong>{{ user_record.user.username }}</strong>
            </td>
            <td>{{ user_record.correct_predictions }}</td>
            <td>{{ user_record.total_predictions }}</td>
            <td>
              {% if user_record.accuracy is not None %}
                {{ user_record.accuracy }}%
              {% else %}
                N/A
              {% endif %}
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <!-- Pagination Controls -->
    <nav aria-label="Page navigation">
      <ul class="pagination">
        {% if page_obj.has_previous %}
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
              &laquo; Previous
            </a>
          </li>
        {% else %}
          <li class="page-item disabled">
            <span class="page-link">&laquo; Previous</span>
          </li>
        {% endif %}

        {% for num in page_obj.paginator.page_range %}
          {% if page_obj.number == num %}
            <li class="page-item active" aria-current="page">
              <span class="page-link">{{ num }}</span>
            </li>
          {% elif num > page_obj.number|add:'-5' and num < page_obj.number|add:'5' %}
            <li class="page-item">
              <a class="page-link" href="?page={{ num }}">{{ num }}</a>
            </li>
          {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
              Next &raquo;
            </a>
          </li>
        {% else %}
          <li class="page-item disabled">
            <span class="page-link">Next &raquo;</span>
          </li>
        {% endif %}
      </ul>
    </nav>

  {% else %}
    <p>No standings data available yet.</p>
  {% endif %}
{% endblock %}
