{% extends 'nflpix/base.html' %}

{% block content %}
<div class="picks-page">
  <h2 class="mb-4">Make Your Picks</h2>

  <form method="POST" action="{% url 'schedule' %}">
    {% csrf_token %}

    {% if league %}
      <input type="hidden" name="league" value="{{ league.id }}">
    {% endif %}

    <div class="row gy-4">
      {% for item in games_with_info %}
        {% with game=item.game %}
        <div class="col-12 col-md-6">
          <div class="card bg-dark border border-neon shadow-sm text-white h-100">
            <div class="card-body d-flex flex-column justify-content-between">

              <!-- Matchup row -->
              <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="d-flex align-items-center gap-2">
                  <img src="{{ game.away_logo }}" alt="{{ game.away_team }}" class="team-logo" />
                  <strong>{{ game.away_team }}</strong>
                </div>
                <span class="text-muted">at</span>
                <div class="d-flex align-items-center gap-2">
                  <img src="{{ game.home_logo }}" alt="{{ game.home_team }}" class="team-logo" />
                  <strong>{{ game.home_team }}</strong>
                </div>
              </div>

              <!-- Game time -->
              <p class="text-secondary small mb-2">
                {{ game.date }} @ {{ game.start_time|time:"g:i A" }}
                {% if item.started %}
                  <span class="badge bg-danger ms-2">Started</span>
                {% endif %}
              </p>

              <!-- Pick options -->
              {% if not item.started %}
                <div class="mb-3">
                  <div class="form-check">
                    <input 
                      type="radio" 
                      class="form-check-input" 
                      name="pick_{{ game.id }}" 
                      id="pick_{{ game.id }}_away" 
                      value="away"
                      {% if item.user_pick == 'away' %}checked{% endif %}
                      {% if item.user_pick %}disabled{% endif %}>
                    <label class="form-check-label" for="pick_{{ game.id }}_away">{{ game.away_team }}</label>
                  </div>

                  <div class="form-check">
                    <input 
                      type="radio" 
                      class="form-check-input" 
                      name="pick_{{ game.id }}" 
                      id="pick_{{ game.id }}_home" 
                      value="home"
                      {% if item.user_pick == 'home' %}checked{% endif %}
                      {% if item.user_pick %}disabled{% endif %}>
                    <label class="form-check-label" for="pick_{{ game.id }}_home">{{ game.home_team }}</label>
                  </div>
                </div>

                {% if item.user_pick %}
                  <p class="text-info mt-2">✅ You picked: 
                    <strong>
                      {% if item.user_pick == 'home' %}
                        {{ game.home_team }}
                      {% elif item.user_pick == 'away' %}
                        {{ game.away_team }}
                      {% else %}
                        {{ item.user_pick }}
                      {% endif %}
                    </strong>
                  </p>
                {% endif %}

              {% else %}
                <p class="text-muted small">You can't pick this game — it's already started.</p>
                {% if item.user_pick %}
                  <p class="text-info">Your pick was: 
                    <strong>
                      {% if item.user_pick == 'home' %}
                        {{ game.home_team }}
                      {% elif item.user_pick == 'away' %}
                        {{ game.away_team }}
                      {% else %}
                        {{ item.user_pick }}
                      {% endif %}
                    </strong>
                  </p>
                {% else %}
                  <p class="text-warning">No pick submitted.</p>
                {% endif %}
              {% endif %}

            </div>
          </div>
        </div>
        {% endwith %}
      {% empty %}
        <div class="col-12">
          <p class="alert alert-warning">No games scheduled for this week.</p>
        </div>
      {% endfor %}
    </div>

    {% if games_with_info %}
      <div class="mt-4 text-center">
        <button type="submit" class="btn btn-primary me-2" id="submitPicksBtn">Submit Picks</button>
      </div>
    {% endif %}
  </form>
</div>
{% endblock %}
