{% extends 'nflpix/base.html' %}

{% block content %}
<h2 class="mb-4">NFL Scores</h2>

<form method="get" class="mb-4 d-flex align-items-center gap-3 flex-wrap">
  <label for="team" class="form-label m-0">Filter by Team:</label>
  <select class="form-select w-auto bg-dark text-white border-neon" name="team" id="team" onchange="this.form.submit()">
    <option value="">All Teams</option>
    {% for team in teams %}
      <option value="{{ team }}" {% if team == selected_team %}selected{% endif %}>{{ team }}</option>
    {% endfor %}
  </select>
  {% if selected_team %}
    <a href="{% url 'view_score' %}" class="btn btn-secondary btn-sm">Clear Filter</a>
  {% endif %}
</form>

<div class="row gy-4">
  {% for game in games %}
    <div class="col-12 col-md-6">
      <div class="card bg-dark border border-neon shadow-sm text-white h-100">
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-between mb-2">
            <div class="d-flex align-items-center gap-2">
              <img src="{{ game.home_logo }}" class="team-logo" alt="{{ game.home_team }}">
              <strong>{{ game.home_team }}</strong>
            </div>
            <span class="score">{{ game.home_score }}</span>
          </div>
          <div class="d-flex align-items-center justify-content-between mb-2">
            <div class="d-flex align-items-center gap-2">
              <img src="{{ game.away_logo }}" class="team-logo" alt="{{ game.away_team }}">
              <strong>{{ game.away_team }}</strong>
            </div>
            <span class="score">{{ game.away_score }}</span>
          </div>
          <p class="text-secondary small mb-0">
            {{ game.date }} • <em>{{ game.status }}</em>
          </p>
        </div>
      </div>
    </div>
  {% empty %}
    <div class="col-12">
      <div class="alert alert-warning">No games found for this filter.</div>
    </div>
  {% endfor %}
</div>

{% if games.paginator.num_pages > 1 %}
  <nav class="mt-4">
    <ul class="pagination justify-content-center">
      {% if games.has_previous %}
        <li class="page-item">
          <a class="page-link bg-dark text-neon border-neon" href="?page={{ games.previous_page_number }}{% if selected_team %}&team={{ selected_team }}{% endif %}">Previous</a>
        </li>
      {% else %}
        <li class="page-item disabled"><span class="page-link bg-dark text-secondary">Previous</span></li>
      {% endif %}

      <li class="page-item disabled">
        <span class="page-link bg-dark text-white">Page {{ games.number }} of {{ games.paginator.num_pages }}</span>
      </li>

      {% if games.has_next %}
        <li class="page-item">
          <a class="page-link bg-dark text-neon border-neon" href="?page={{ games.next_page_number }}{% if selected_team %}&team={{ selected_team }}{% endif %}">Next</a>
        </li>
      {% else %}
        <li class="page-item disabled"><span class="page-link bg-dark text-secondary">Next</span></li>
      {% endif %}
    </ul>
  </nav>
{% endif %}
{% endblock %}
